<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Products (Multiple Connections)' inline='true' name='federated.1i55iik0fi7hvv12dcfkg0ossvlz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products_dataset' name='excel-direct.16iai410cfsbmq1b2tjqc12q01yk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikpa/OneDrive/Documents/NIKOS/ΣΠΟΥΔΕΣ/ΣΕΜΙΝΑΡΙΑ/Data Analysis/Workearly/Health Analytics/Tableau/Charts_Joins_Dashboards/Charts_Joins_Dashboards/Charts_Joins_Dashboards/Charts_Joins_Dashboards/data blending/products_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='social_dataset' name='excel-direct.1g5haag12towip132ksrw18svltr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikpa/OneDrive/Documents/NIKOS/ΣΠΟΥΔΕΣ/ΣΕΜΙΝΑΡΙΑ/Data Analysis/Workearly/Health Analytics/Tableau/Charts_Joins_Dashboards/Charts_Joins_Dashboards/Charts_Joins_Dashboards/Charts_Joins_Dashboards/data blending/social_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16iai410cfsbmq1b2tjqc12q01yk' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D50:no:A1:D50:0' header='yes' outcome='2'>
              <column datatype='integer' name='Product Code' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='integer' name='Price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g5haag12towip132ksrw18svltr' name='social media' table='[&apos;social media$&apos;]' type='table'>
            <columns gridOrigin='A1:D50:no:A1:D50:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product Code' ordinal='0' />
              <column datatype='integer' name='Likes' ordinal='1' />
              <column datatype='integer' name='Comments' ordinal='2' />
              <column datatype='integer' name='Shares' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code (social media)]</local-name>
            <parent-name>[social media]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[social media]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[social media]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[social media]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Interactions' datatype='real' name='[Calculation_287948931235127296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Likes] + [Comments] + [Shares]) / 3' />
      </column>
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product Code (social media)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_9119F8B0BA434A6B90B496C2CAB52982]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='social media' datatype='table' name='[__tableau_internal_object_id__].[social media_4ED50696332C416396B8E6A2AD9E9C23]' role='measure' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products (Multiple Connections)' name='federated.1i55iik0fi7hvv12dcfkg0ossvlz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i55iik0fi7hvv12dcfkg0ossvlz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i55iik0fi7hvv12dcfkg0ossvlz].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i55iik0fi7hvv12dcfkg0ossvlz].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i55iik0fi7hvv12dcfkg0ossvlz].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i55iik0fi7hvv12dcfkg0ossvlz].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i55iik0fi7hvv12dcfkg0ossvlz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i55iik0fi7hvv12dcfkg0ossvlz].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i55iik0fi7hvv12dcfkg0ossvlz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i55iik0fi7hvv12dcfkg0ossvlz].[sum:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i55iik0fi7hvv12dcfkg0ossvlz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i55iik0fi7hvv12dcfkg0ossvlz].[none:Product Name:nk]</rows>
        <cols>([federated.1i55iik0fi7hvv12dcfkg0ossvlz].[sum:Price:qk] + [federated.1i55iik0fi7hvv12dcfkg0ossvlz].[sum:Likes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products (Multiple Connections)' name='federated.1i55iik0fi7hvv12dcfkg0ossvlz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i55iik0fi7hvv12dcfkg0ossvlz'>
            <column caption='Interactions' datatype='real' name='[Calculation_287948931235127296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Likes] + [Comments] + [Shares]) / 3' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287948931235127296]' derivation='Sum' name='[sum:Calculation_287948931235127296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i55iik0fi7hvv12dcfkg0ossvlz].[none:Category:nk]</rows>
        <cols>[federated.1i55iik0fi7hvv12dcfkg0ossvlz].[sum:Calculation_287948931235127296:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
