<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Tableau Exercises Sample 1)' inline='true' name='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Exercises Sample 1' name='excel-direct.195c04t0gmcycb11u7am31208wlm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikpa/OneDrive/Documents/NIKOS/ΣΠΟΥΔΕΣ/ΣΕΜΙΝΑΡΙΑ/Data Analysis/Workearly/Health Analytics/Tableau/Exercises_part_1/Tableau Exercises Sample 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.195c04t0gmcycb11u7am31208wlm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Progress Label' datatype='string' name='[Calculation_660621800755900416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 7000 THEN &quot;SUCCESS&quot;&#13;&#10;ELSEIF SUM([Profit]) &lt; 100 THEN &quot;FAILURE&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DD5A49BD4FC34628AB18849B87EB6C3B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_660621800755900416]' derivation='User' name='[usr:Calculation_660621800755900416:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n'>
      <datasources>
        <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n' />
      </datasources>
      <datasource-dependencies datasource='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_498CC434A6AC49F8A178B5E818804727]'>
      <source dashboard='Dashboard' type='sheet' worksheet='States' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='States' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='&lt;[State]&gt; Wiki Page' name='[Action2_A2BB60EE3DBF442EA2C4E2DB33A261A2]'>
      <source dashboard='Dashboard' type='sheet' worksheet='States' />
      <link caption='' expression='https://en.wikipedia.org/wiki/ &lt;[State]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n' />
    </datasources>
    <datasource-dependencies datasource='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoTo All Product Sheet' name='[Action3_E9E0455449524683BD5ECCB341578FFF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 10 Profitable' />
      <params>
        <param name='sheet' value='All Products' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='All Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[none:Product Name:nk]</rows>
        <cols>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Profit Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n'>
            <column caption='Progress Label' datatype='string' name='[Calculation_660621800755900416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 7000 THEN &quot;SUCCESS&quot;&#13;&#10;ELSEIF SUM([Profit]) &lt; 100 THEN &quot;FAILURE&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621800755900416]' derivation='User' name='[usr:Calculation_660621800755900416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[usr:Calculation_660621800755900416:nk]' />
              <text column='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[usr:Calculation_660621800755900416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[sum:Profit:qk]</rows>
        <cols>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action1_498CC434A6AC49F8A178B5E818804727]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[none:Region:nk]</column>
            <column>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[yr:Order Date:ok]</column>
            <column>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[sum:Profit:qk]</rows>
        <cols>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[sum:Profit:qk]' />
              <text column='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[sum:Profit:qk]' />
              <lod column='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[none:State:nk]' />
              <geometry column='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[Latitude (generated)]</rows>
        <cols>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Profitable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action1_498CC434A6AC49F8A178B5E818804727]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[none:Region:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[none:Region:nk]</column>
            <column>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[none:Product Name:nk]</column>
            <column>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[yr:Order Date:ok]</column>
            <column>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[none:Product Name:nk]</rows>
        <cols>[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n' />
      </datasources>
      <datasource-dependencies datasource='federated.0g3i5cb1pl5ktu10mpyqb10zoj0n'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='7' param='horz' type-v2='layout-flow' w='99052' x='474' y='959'>
            <zone h='98082' id='5' type-v2='layout-basic' w='89573' x='474' y='959'>
              <zone h='49041' id='3' name='Profit Over Time' w='49525' x='474' y='959'>
              </zone>
              <zone h='98082' id='10' name='States' w='40048' x='49999' y='959'>
              </zone>
              <zone h='49041' id='12' name='Top 10 Profitable' w='49525' x='474' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98082' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9479' x='90047' y='959'>
              <zone h='6594' id='8' mode='checkdropdown' name='Profit Over Time' param='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[yr:Order Date:ok]' type-v2='filter' w='9479' x='90047' y='959'>
              </zone>
              <zone h='6594' id='9' mode='checkdropdown' name='Profit Over Time' param='[federated.0g3i5cb1pl5ktu10mpyqb10zoj0n].[none:Region:nk]' type-v2='filter' w='9479' x='90047' y='7553'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
